<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Pokémon Guess Game</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"/>
        <link rel="icon" href="./assets/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- TITLE -->
        <div class="⓿title">
            <img id="image" class="⓿titleImage" src="./assets/images/titleContinue.png" alt="titleContinue">
        </div>

        <!-- IMAGE (LEFT SIDE )-->
        <div class="⓿leftContainer">
            <div class="⓿imageContainer">
                <img class="⓿image" src="./assets/images/Ditto.png" alt="Ditto">
            </div>
            
        </div>


        <!-- STATUS DISPLAY (RIGHT SIDE) -->
        <div class="⓿rightContainer">

            <!-- CURRENT WORD -->
            <div class="⓿container1">
                <p><span id="currentWord"></span></p>
            </div>

            <!-- GUESSES -->
            <div class="⓿container2">
                <div class="⓿guessesContainer">
                    <p>Guesses (<span id="remainingGuesses"></span> remaining)</p>
                </div>
                <div class="⓿failedGuessesContainer">
                    <p><span id="failedGuesses"></span></p>
                </div>
            </div>

            <!-- STATS -->
            <div class="⓿container3">
                <div class="⓿statsContainer">
                    <p>Stats:</p>  
                </div>
                <div class="⓿winLossContainer">
                    <div class="⓿winContainer">
                        <p>Wins: <span id="winCount"></span></p>
                    </div>
                    <div class="⓿lossContainer">
                        <p>Losses: <span id="lossCount"></span></p>
                    </div>
                </div>

            </div>
           
           
           
           
           

        </div>

        
        
        
        
        
        
        
        






        
        
        
        
        
        
        
        
        <script src="./assets/javascript/game.js"></script>
    </body>
</html>